.footer {
    margin: 0 15px;
    padding-top: 29px;
    padding-bottom: 30px;
    text-align: center;

    &__border {
        width: auto;
        height: 2px;
        background: $grey-separator;
    }
    &__block1 {
        margin: 30px 0 20px 0;
    }
    &__block2 {
        margin: 10px 0 30px 0;
    }
    &__address {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $regular;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }
    &__map {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regular;
        margin-bottom: 10px;
    }
    &__fb {
        text-align: center;
            &:hover path {
                fill: $accent;
            }
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $main-alt;
        display: block;
        text-decoration: none;
        margin-top: 10px;
    }
    &__mail {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $active-regular;
        display: block;
        text-decoration: none;
        margin-top: 10px;
        &:hover {
            color: $accent;
        }
    }
    &__llc {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-top: 30px;
        color: $grey-text;
    }
}


@media (min-width: 768px) {
    .footer {
        display: grid;
        &_home {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
            margin: 0 45px;
        }
        &_about {
            grid-template-columns: 1fr 400px 1fr;
            justify-content: center;
        }
        &__block1{
            &_home {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                display: flex;
                align-items: flex-start;
                margin: 30px 0 15px 0;
            }
            &_about {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                justify-self: flex-start;
                display: flex;
            }
        }
        &__block2 {
            &_home {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                display: flex;
                align-items: center;
                margin: -6px 0 -5px 0;
            }
            &_about {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                justify-self: flex-start;
                display: flex;
                align-items: center;
            }
        }
        &__llc {
            &_home {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                margin-top: 30px;
            }
            &_about {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                margin-top: 45px;
            }
        }
        &__border {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            &_home {
                margin-top: 2px;
            }
        }
        &__address::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $grey-text;
            border-radius: 50%;
            margin: 0 10px 0 10px;
            align-self: center;
        }
        &__phone {
            display: flex;
            margin: 0;
            &::after {
                content: '';
                width: 6px;
                height: 6px;
                background-color: $grey-text;
                border-radius: 50%;
                margin-left: 10px;
                margin-right: 10px;
                align-self: center;
            }
            &::before {
                content: '';
                width: 6px;
                height: 6px;
                background-color: $grey-text;
                border-radius: 50%;
                margin-left: 10px;
                margin-right: 10px;
                align-self: center;
            }
        }
        &__mail {
            margin: 0;
        }
    }
}

@media (min-width: 992px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        margin: 0 45px;

        &__border {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        &__block1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
        }
        &__block2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            align-items: center;
            margin: 0;
        }
        &__llc {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: right;
        }
    }
}

