
.main {
    &__advent {
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }
    &__tab {
        margin: 30px 0 61px;
        list-style: none;
        padding-left: 0;
        display: flex;
        overflow: auto;
    }
    &__btn-adv {
        background-color: transparent;
        border: none;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        text-align: right;
        color: $grey-text;
        padding: 0 45px 0 0;
        white-space: nowrap;
        &:hover {
            background: $gradient-red-text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &__tab::-webkit-scrollbar {
        display: none;
    }
    &__tab {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    &__tab-content {
        display: none;
    }
    &__border {
        width: auto;
        height: 4px;
        background: $background;
        margin-bottom: 30px;
    }
    &__expiriense {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__title2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $basic-home;
    }
    &__text2 {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $basic-home;
        margin-top: 30px;
    }
    &__block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
        row-gap: 30px;
        margin: 30px 15px 0 15px;
        padding-bottom: 60px;
    }
    &__list-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $active-regular;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    &__list-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $basic-home;
        margin-top: 18px;
    }
    &__list-icon {
        background-image: url(../img/img-home/ecom-1.svg);
        background-position: center center;
        background-repeat: no-repeat;
        width: 64px;
        height: 64px;
        padding: 45px;
        background-color: $basic-home;
        border-radius: 24px;

        &_02 {
            background-image: url(../img/img-home/ecom-2.svg);
        }
        &_03 {
            background-image: url(../img/img-home/ecom-3.svg);
        }
        &_04 {
            background-image: url(../img/img-home/ecom-4.svg);
        }
        &_05 {
            background-image: url(../img/img-home/ecom-5.svg);
        }
        &_06 {
            background-image: url(../img/img-home/ecom-6.svg);
        }
    }
    &__public {
        margin: 0 15px;
    }
    &__public-box {
        padding: 30px;
        background-color: $basic-home;
        border-radius: 8px 8px 0px 0px;
        margin-top: 30px;
    }
    &__public-img {
        background-image: url(../img/img-home/Cover-1.png);
        background-position: center center;
        background-repeat: no-repeat;
        height: 200px;
        border-radius: 8px 8px 0px 0px;
        margin: -30px -30px 0 -30px;
        background-size: cover;
        &_1 {
            background-image: url(../img/img-home/Cover-2.png);
            background-size: cover;
        }
        &_2 {
            background-image: url(../img/img-home/Cover-3.png);
            background-size: cover;
        }
    }
    &__public-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $active-regular;
        margin-top: 30px;
    }
    &__public-date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $grey-text;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        &::after {
            content: '';
            width: auto;
            height: 4px;
            background-color: $grey-separator;
            margin-top: 15px;
            background-repeat: no-repeat;
        }
    }
    &__public-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $basic-black;
        margin-top: 15px;
    }
    &__hiro {
        display: flex;
        flex-direction: column;
        margin: 20px 15px;
    }
    &__hiro-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $gradient-red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__hiro-text-1 {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $basic-black;
        margin: 21px 0;
    }
    &__border-list {
        width: 4px;
        height: auto;
        background-color: $grey-separator;
        margin-right: 30px;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    &__hiro-list {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content min-content;
        row-gap: 53px;
        margin: 0 0 10px 0;
    }
    &__hiro-head {
        display: flex;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        background: $gradient-red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__hiro-head_1::before {
        content: '';
        background-image: url(../img/img-about/flag.svg);
        background-position: center center;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    &__hiro-head_2::before {
        content: '';
        background-image: url(../img/img-about/chemodan.svg);
        background-position: center center;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    &__hiro-head_3::before{
        content: '';
        background-image: url(../img/img-about/zvezda.svg);
        background-position: center center;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    &__hiro-text-2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $regular;
    }
    &__hiro-item-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__hiro-item-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    &__hiro-item-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    &__hiro-more {
        margin: 30px 15px 60px;
    }
}


@media (min-width: 768px) {
    .main {
        margin: 0 30px;

        &__list-text {
            margin-top: 20px;
        }
        &__btn-adv {
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
        }
        &__title2 {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            margin-top: 27px;
        }
        &__text2 {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            margin-top: 35px;
        }
        &__block {
            grid-template-columns: 1fr 60px 1fr;
            padding-bottom: 27px;
        }
        &__expiriense {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        &__list-box-1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-top: 28px;
        }
        &__list-box-2 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            margin-top: 28px;
        }
        &__list-box-3 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin-top: 27px;
        }
        &__list-box-4 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            margin-top: 28px;
        }
        &__list-box-5 {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            margin-top: 28px;
        }
        &__list-box-6 {
            grid-column: 3 / 4;
            grid-row: 5 / 6;
            margin-top: 28px;
        }
        &__public {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            margin: 0 15px;
        }
        &__public-box_1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__public-box_2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &__public-box_3 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
        &__public-img_2 {
            background-image: url(../img/img-home/cover4.png);
            background-size: cover;
        }
        &__hiro {
            margin: 48px 15px;
        }
        &__hiro-title {
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
        }
        &__hiro-text-1 {
            margin: 30px 0;
        }
        &__hiro-text-1_2 {
            margin: 13px 0;
        }
        &__hiro-more {
            margin: 60px 15px 60px;
        }
    }
}


@media (min-width: 992px) {
    .main {

        &__advent {
            display: grid;
            grid-template-columns: 399px min-content 410px;
        }
        &__border {
            width: 4px;
            height: 303px;
            background: $background;
            margin: 0 61px 0 35px;
            display: flex;
            grid-column: 2 / 3;
        }
        &__title2 {
            margin-top: 10px;
        }
        &__text2 {
            margin-top: 20px;
        }
        &__tab {
            grid-column: 1 / 2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 30px;
            margin: 15px 0 0;
        }
        &__expiriense {
            grid-column: 3 / 4;
            align-self: flex-start;
        }
        &__block {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(5, min-content);
            row-gap: 37px;
            column-gap: 60px;
            margin: 23px 3px 0;
        }
        &__list-box-1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        &__list-box-2 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        &__list-box-3 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        &__list-box-4 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin-top: 0;
        }
        &__list-box-5 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            margin-top: 0;
        }
        &__list-box-6 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            margin-top: 0;
        }
        &-title {
            color: $gradient-red-text;
        }
        &__public {
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__public-box_1 {
            grid-column: 1 / 2;
        }
        &__public-box_2 {
            grid-column: 2 / 3;
        }
        &__public-box_3 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        &__hiro {
            display: grid;
            grid-template-columns: 483px 30px 355px;
            margin-bottom: 60px;
            margin: 29px 15px;
        }
        &__hiro-text-1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin: 24px 0;
        }
        &__hiro-title {
            margin-top: 14px;
        }
        &__hiro-list {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        &__hiro-more {
            display: grid;
            grid-template-columns: 484px 60px 375px;
            margin: 60px 15px 26px;
        }
        &__hiro-text-1_2 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: 0;
        }
        &__hiro-title_2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }
}

@media (min-width: 1200px) {
    .main {
        &__hiro {
            grid-template-columns: 666px 30px 191px;
            justify-content: center;
        }
        &__hiro-more  {
            grid-template-columns: 626px 103px 291px;
            justify-content: center;
            margin: auto;
        }
    }
}













